# EasyPos

./: .gitignore  EasyPos.sln  readme.tf
EasyPos/: EasyPos.csproj  Global.asax  Global.asax.cs  Program.cs  Web.config  appsettings.json  packages.config
EasyPos/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EasyPos/Controllers/: FacturaController.cs  HomeController.cs  InventarioController.cs  KardexController.cs  LoginController.cs  OrdenCompraController.cs  OrdenComprasController.cs  OrdenesCompraController.cs  ReportesController.cs  RolsController.cs  UsuariosController.cs
EasyPos/Entityframework/: EasyPosDbContext.cs
EasyPos/Entityframework/Entities/: CategoriaProducto.cs  Cliente.cs  Estados.cs  Factura.cs  FacturaDetalle.cs  Inventario.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  UsuarioRol.cs  kardex.cs
EasyPos/Migrations/: 20231127044538_DbMigration.Designer.cs  20231127044538_DbMigration.cs  20231128005226_DbMigration.Designer.cs  20231128005226_DbMigration.cs  EasyPosDbModelSnapshot.cs
EasyPos/Models/: CategoriaProducto.cs  Cliente.cs  EasyPos.Context.cs  EasyPos.Context.tt  EasyPos.Designer.cs  EasyPos.edmx  EasyPos.edmx.diagram  EasyPos.tt  Estados.cs  Factura.cs  FacturaDetalle.cs  Inventario.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  UsuarioRol.cs  kardex.cs
EasyPos/Models/ViewModels/: FacturaDetailsVM.cs  FacturaHeader.cs  FacturaVM.cs  InventarioVM.cs  KardexVM.cs  LoginViewModel.cs  OrdenCompraDetailsVM.cs  OrdenCompraDetalleVM.cs  OrdenCompraHeader.cs  OrdenCompraVM.cs  (+3 more)
EasyPos/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EasyPos/Properties/: AssemblyInfo.cs  launchSettings.json
EasyPos/Utils/: SessionHelper.cs
EasyPos/Views/: Web.config
(+100 files in other folders)
