<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Rols\Create.cshtml" />
    <None Include="Views\Rols\Delete.cshtml" />
    <None Include="Views\Rols\Details.cshtml" />
    <None Include="Views\Rols\Edit.cshtml" />
    <None Include="Views\Rols\Index.cshtml" />
    <None Include="Views\Usuarios\Create.cshtml" />
    <None Include="Views\Usuarios\Details.cshtml" />
    <None Include="Views\Usuarios\Edit.cshtml" />
    <None Include="Views\Usuarios\Index.cshtml" />
    <None Include="Views\Usuarios\_AgregarRol.cshtml" />
    <None Include="Views\Usuarios\_EditarRol.cshtml" />
    <None Include="Views\Usuarios\_RolesUsuario.cshtml" />
    <None Include="Views\Web.config" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
